{
  "description" : "Habanero Framework",
  "homepage": "http://hbnro.com",
  "license": "MIT",
  "authors": [{
    "name":"Alvaro Cabrera"
  }],
  "require": {
    "php": ">=5.3",
    "psr/log": "v1.0.0",
    "habanero/spectre": "v0.2.4",
    "habanero/io": "dev-master"
  },
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "": "lib"
    }
  },
  "bin": ["bin/hs"],
  "config": {
    "bin-dir": "bin"
  }
}
